@import '~antd/dist/antd.less';
@import '~antd/lib/style/v2-compatible-reset.less';

@font-face {
  font-family: 'iconfont';  /* project id 515817 */
  src: url('//at.alicdn.com/t/font_515817_67ghd68mt5ipb9.eot');
  src: url('//at.alicdn.com/t/font_515817_67ghd68mt5ipb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_515817_67ghd68mt5ipb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_515817_67ghd68mt5ipb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_515817_67ghd68mt5ipb9.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

//at.alicdn.com/t/font_515817_lv5ope12k9yvte29.css

html, body, :global(#root) {
  height: 100%;
}